# overview
apps = demo, demo2, demo3

# demo
[demo]
pipe = emitter, echoer
enable = false

[demo_emitter]
interval = 30s

[demo_echoer]
text = hello

# demo2
[demo2]
pipe = fswatcher, commander
enable = false

[demo2_fswatcher]
dir = /Users/cosmtrek/Dropbox/Code/go/src/github.com/cosmtrek/loop/data/
events = create

[demo2_commander]
root = /Users/cosmtrek/Work/witch/
cmd = ./job/dianxiao.sh

[demo3]
pipe = monitor, echoer
enable = true

[demo3_monitor]
health = http://localhost:7777/status
interval = 5s
timeout = 1s

[demo3_echoer]
text = -