# overview
apps = demo, demo2

# demo
[demo]
pipe = emitter, echoer

[demo_emitter]
interval = 30s

[demo_echoer]
text = hello

# demo2
[demo2]
pipe = fswatcher, echoer

[demo2_fswatcher]
dir = /Users/cosmtrek/Dropbox/Code/go/src/github.com/cosmtrek/loop/data/
events = create

[demo2_echoer]
text = -
