# overview
apps = demo, demo2, demo3

# demo
[demo]
pipe = emitter, echoer
enable = false

[demo_emitter]
interval = 30s

[demo_echoer]
text = hello

# demo2
[demo2]
pipe = fswatcher, commander
enable = false

[demo2_fswatcher]
dir = /Users/cosmtrek/Dropbox/Code/go/src/github.com/cosmtrek/loop/data/
events = create

[demo2_commander]
root = /Users/cosmtrek/Work/witch/
cmd = ./job/dianxiao.sh

# demo3
[demo3]
pipe = monitor, emailer
enable = true

[demo3_monitor]
health = http://localhost:7777/status
interval = 10s
timeout = 2s

[demo3_emailer]
mailgun_domain = sandboxe655002513774e03bc939ac05c576101.mailgun.org
mailgun_api_key = key-51e4511660c3c5a113a29a4443e6c5ca
mailgun_public_api_key = pubkey-155ca2f38a56749fa8a2b17908e9885d
mailgun_sender = cosmtrek@loop
mailgun_receiver = cosmtrek@gmail.com
mailgun_subject = demo3 is bad
